# server2

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/server2/: App.java  BasicHandler.java  ByteToStringEncoder.java  ControllerRegistry.java  FileIn.java  FileServerHandler.java  HelloApplication.java  HelloController.java  LocalPanel.java  NettyS.java  NettyServer.java  Network.java  PrimaryC.java  SController.java  ServerPanel.java  client.java
src/main/java/com/example/server2/dto/: AuthRequest.java  BasicRequest.java  BasicResponse.java  GetFileRequest.java  GetFileResponse.java
